<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.markxsimu.budgetxp.ExpFeedActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <TextView
        android:id="@+id/FoodFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expFeed"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/Feed"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="368dp"
        android:layout_height="483dp"
        android:divider="?attr/dividerHorizontal"
        android:entries="@drawable/dark_g_rectangle"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
