<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.example.markxsimu.budgetxp.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <TextView
        android:id="@+id/homeBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Budget"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dollarLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/expenseTot"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/expenseTot"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/categoriesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollarLocation"
        app:layout_constraintVertical_bias="0.121"
        tools:text="Add Expense" />

    <TextView
        android:id="@+id/dollarLocation"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/homeBal"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/dark_g_rectangle"
        android:textColor="@color/brown"
        android:ems="10"
        android:text="@string/homeBudget"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/brown"
        android:ems="10"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/brown"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toTopOf="@+id/catSpinner"
        app:layout_constraintEnd_toStartOf="@+id/catSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/expenseTot"
        app:layout_constraintTop_toBottomOf="@+id/dollarLocation" />

    <TextView
        android:id="@+id/categoriesTitle"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="@string/homeCat"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseAmount" />

    <Spinner
        android:id="@+id/catSpinner"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout="@layout/cat_spinner"
        android:popupBackground="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/expenseTot"
        app:layout_constraintTop_toBottomOf="@+id/dollarLocation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:text="@string/submit"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/categoriesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/catSpinner"
        app:layout_constraintTop_toBottomOf="@+id/dollarLocation"
        app:layout_constraintVertical_bias="0.246" />

    <ScrollView
        android:id="@+id/catHomeView"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTitle"
        app:layout_constraintVertical_bias="0.093">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="10dp">

            <Button

                android:id="@+id/FoodButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/Food"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                android:textSize="18sp" />

            <Button
                android:textColor="@color/brown"
                android:id="@+id/BillButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/Bill"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:textColor="@color/brown"
                android:id="@+id/GasButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/Gas"
                android:textAllCaps="false"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />

            <Button
                android:textColor="@color/brown"
                android:id="@+id/ClothesButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/Clothes"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:textColor="@color/brown"
                android:id="@+id/SocialButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/Social"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:textColor="@color/brown"
                android:id="@+id/OtherButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Other"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
